2021.10.0/XAML/FEcimdb.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://(Company Information Management Database)" Height="680" Width="800" Topmost="True" ResizeMode="NoResize" Icon="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\Graphics\icon.ico" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" FontFamily="Consolas" Background="LightYellow">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#66D066"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2" BorderBrush="Black" CornerRadius="2" Margin="2">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Right" ContentSource="Header" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4444FF"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#DFFFBA"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#DFFFBA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD6FFFB"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock TextWrapping="Wrap" Width="400" Background="#000000" Foreground="#00FF00"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTipService.ShowDuration" Value="360000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"   Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="Tab_UID">
                <Image Source="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\Graphics\sdplogo.png"/>
            </Button>
            <Button Grid.Row="1" Name="Tab_Client"    HorizontalContentAlignment="Right" Content="Client"/>
            <Button Grid.Row="2" Name="Tab_Service"   HorizontalContentAlignment="Right" Content="Service"/>
            <Button Grid.Row="3" Name="Tab_Device"    HorizontalContentAlignment="Right" Content="Device"/>
            <Button Grid.Row="4" Name="Tab_Issue"     HorizontalContentAlignment="Right" Content="Issue"/>
            <Button Grid.Row="5" Name="Tab_Purchase"  HorizontalContentAlignment="Right" Content="Purchase"/>
            <Button Grid.Row="6" Name="Tab_Inventory" HorizontalContentAlignment="Right" Content="Inventory"/>
            <Button Grid.Row="7" Name="Tab_Expense"   HorizontalContentAlignment="Right" Content="Expense"/>
            <Button Grid.Row="8" Name="Tab_Account"   HorizontalContentAlignment="Right" Content="Account"/>
            <Button Grid.Row="9" Name="Tab_Invoice"   HorizontalContentAlignment="Right" Content="Invoice"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Name="Get_UID" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_UID_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_UID_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Name="Get_UID_Result" ItemsSource="{Binding UID}" Margin="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UID"    Binding="{Binding UID}"    Width="200"/>
                            <DataGridTextColumn Header="Index"  Binding="{Binding Index}"  Width="50"/>
                            <DataGridTextColumn Header="Slot"   Binding="{Binding Slot}"   Width="50"/>
                            <DataGridTextColumn Header="Date"   Binding="{Binding Date}"   Width="100"/>
                            <DataGridTextColumn Header="Time"   Binding="{Binding Time}"   Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_UID" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[UID]">
                            <TextBox Name="Mod_UID_UID"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Index]">
                            <TextBox Name="Mod_UID_Index"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[Slot]">
                            <TextBox Name="Mod_UID_Slot"/>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="[Type]">
                            <TextBox Name="Mod_UID_Type"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Date]">
                            <TextBox Name="Mod_UID_Date"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Time]">
                            <TextBox Name="Mod_UID_Time"/>
                        </GroupBox>
                    </Grid>
                    <DataGrid Grid.Row="2" Name="Mod_UID_Record" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"  Width="*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Client" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Client_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Client_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Name="Get_Client_Result" ItemsSource="{Binding Client}" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName"  Binding="{Binding Record.DisplayName}"  Width="150"/>
                            <DataGridTemplateColumn Header="Email" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Record.Email}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phone" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Record.Phone}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Last"  Binding="{Binding Record.Last}"         Width="150"/>
                            <DataGridTextColumn Header="First" Binding="{Binding Record.First}"        Width="150"/>
                            <DataGridTextColumn Header="MI"    Binding="{Binding Record.MI}"           Width="50"/>
                            <DataGridTextColumn Header="DOB"   Binding="{Binding Record.DOB}"          Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Client" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Last]">
                            <TextBox Name="Mod_Client_Last"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[First]">
                            <TextBox Name="Mod_Client_First"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[MI]">
                            <TextBox Name="Mod_Client_MI"/>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="[Gender]">
                            <ComboBox Name="Mod_Client_Gender" SelectedIndex="2">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                                <ComboBoxItem Content="-"/>
                            </ComboBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Address]">
                            <TextBox Name="Mod_Client_Address"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[DOB(MM/DD/YYYY)]">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="Mod_Client_Month"/>
                                <TextBox Grid.Column="1" Name="Mod_Client_Day"/>
                                <TextBox Grid.Column="2" Name="Mod_Client_Year"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[City]">
                            <TextBox Name="Mod_Client_City"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Region]">
                            <TextBox Name="Mod_Client_Region"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[Country]">
                            <TextBox Name="Mod_Client_Country"/>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="[Postal]">
                            <TextBox Name="Mod_Client_Postal"/>
                        </GroupBox>
                    </Grid>
                    <GroupBox Header="[Phone Number(s)]" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" Name="Mod_Client_Phone_Text"/>
                            <Button   Grid.Column="1" Name="Mod_Client_Phone_Add"    Margin="5" Content="+"/>
                            <ComboBox Grid.Column="2" Name="Mod_Client_Phone_List"/>
                            <Button   Grid.Column="3" Name="Mod_Client_Phone_Remove" Margin="5" Content="-"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="[Email Address(es)]" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" Name="Mod_Client_Email_Text"/>
                            <Button   Grid.Column="1" Name="Mod_Client_Email_Add"    Margin="5" Content="+"/>
                            <ComboBox Grid.Column="2" Name="Mod_Client_Email_List"/>
                            <Button   Grid.Column="3" Name="Mod_Client_Email_Remove" Margin="5" Content="-"/>
                        </Grid>
                    </GroupBox>
                    <TabControl Grid.Row="5">
                        <TabItem Header="Device(s)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Client_Device_Property" SelectedIndex="0"/>
                                    <TextBox Grid.Column="1"  Name="Mod_Client_Device_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Client_Device_Result" ItemsSource="{Binding Device}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName"   Binding="{Binding Record.DisplayName}"   Width="250"/>
                                        <DataGridTextColumn Header="Chassis"       Binding="{Binding Record.Chassis}"       Width="100"/>
                                        <DataGridTextColumn Header="Vendor"        Binding="{Binding Record.Vendor}"        Width="150"/>
                                        <DataGridTextColumn Header="Model"         Binding="{Binding Record.Model}"         Width="150"/>
                                        <DataGridTextColumn Header="Specification" Binding="{Binding Record.Specification}" Width="150"/>
                                        <DataGridTextColumn Header="Serial"        Binding="{Binding Record.Serial}"        Width="150"/>
                                        <DataGridTextColumn Header="Client"        Binding="{Binding Record.Client}"        Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Client_Device_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Client_Device_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Client_Device_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Issue(s)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Client_Issue_Property" SelectedIndex="0"/>
                                    <TextBox Grid.Column="1"  Name="Mod_Client_Issue_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Client_Issue_Result" ItemsSource="{Binding Issue}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName" Binding="{Binding Record.DisplayName}" Width="200"/>
                                        <DataGridTextColumn Header="Status"      Binding="{Binding Record.Status}"      Width="100"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Record.Description}" Width="150"/>
                                        <DataGridTextColumn Header="Client"      Binding="{Binding Record.Client}"      Width="150"/>
                                        <DataGridTextColumn Header="Device"      Binding="{Binding Record.Device}"      Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Client_Issue_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Client_Issue_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Client_Issue_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Invoice(s)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Client_Invoice_Property" SelectedIndex="0"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Client_Invoice_Filter"/>
                                </Grid>
                                <DataGrid     Grid.Row="1"    Name="Mod_Client_Invoice_Result" ItemsSource="{Binding Invoice}" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName" Binding="{Binding Record.DisplayName}"   Width="200"/>
                                        <DataGridTextColumn Header="Mode"        Binding="{Binding Record.Mode}"   Width="150"/>
                                        <DataGridTextColumn Header="Date"        Binding="{Binding Record.Date}"   Width="150"/>
                                        <DataGridTextColumn Header="Name"        Binding="{Binding Record.Name}"   Width="150"/>
                                        <DataGridTextColumn Header="Phone"       Binding="{Binding Record.Phone}"  Width="100"/>
                                        <DataGridTextColumn Header="Email"       Binding="{Binding Record.Email}"  Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Client_Invoice_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Client_Invoice_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Client_Invoice_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Service" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Service_Property"/>
                        <TextBox Grid.Column="1" Name="Get_Service_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Service_Result" ItemsSource="{Binding Service}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName" Binding="{Binding Record.DisplayName}" Width="250"/>
                            <DataGridTextColumn Header="Name"        Binding="{Binding Record.Name}"        Width="150"/>
                            <DataGridTextColumn Header="Cost"        Binding="{Binding Record.Cost}"        Width="80"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Record.Description}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Service" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[Name]">
                        <TextBox Name="Mod_Service_Name" IsEnabled="False"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="[Description]">
                        <TextBox Name="Mod_Service_Description" IsEnabled="False"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="[Cost]">
                        <TextBox Name="Mod_Service_Cost" IsEnabled="False"/>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Device" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Device_Property"/>
                        <TextBox Grid.Column="1" Name="Get_Device_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Device_Result" ItemsSource="{Binding Device}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName"   Binding="{Binding Record.DisplayName}"   Width="250"/>
                            <DataGridTextColumn Header="Chassis"       Binding="{Binding Record.Chassis}"       Width="100"/>
                            <DataGridTextColumn Header="Vendor"        Binding="{Binding Record.Vendor}"        Width="150"/>
                            <DataGridTextColumn Header="Model"         Binding="{Binding Record.Model}"         Width="150"/>
                            <DataGridTextColumn Header="Specification" Binding="{Binding Record.Specification}" Width="150"/>
                            <DataGridTextColumn Header="Serial"        Binding="{Binding Record.Serial}"        Width="150"/>
                            <DataGridTextColumn Header="Client"        Binding="{Binding Record.Client}"        Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Device" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Chassis]">
                            <ComboBox Name="Mod_Device_Chassis_List" SelectedIndex="8">
                                <ComboBoxItem Content="Desktop"/>
                                <ComboBoxItem Content="Laptop"/>
                                <ComboBoxItem Content="Smartphone"/>
                                <ComboBoxItem Content="Tablet"/>
                                <ComboBoxItem Content="Console"/>
                                <ComboBoxItem Content="Server"/>
                                <ComboBoxItem Content="Network"/>
                                <ComboBoxItem Content="Other"/>
                                <ComboBoxItem Content="-"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Vendor]">
                            <TextBox Name="Mod_Device_Vendor"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[Model]">
                            <TextBox Name="Mod_Device_Model"/>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="[Specification]">
                            <TextBox Name="Mod_Device_Specification"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Serial]">
                            <TextBox Name="Mod_Device_Serial"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Display Name]">
                            <TextBox Name="Mod_Device_DisplayName"/>
                        </GroupBox>
                    </Grid>
                    <TabControl Grid.Row="2">
                        <TabItem Header="Client">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Row="0" Grid.Column="0" Name="Mod_Device_Client_Property"/>
                                    <TextBox  Grid.Row="0" Grid.Column="1" Name="Mod_Device_Client_Filter"/>
                                </Grid>
                                <DataGrid     Grid.Row="1" Grid.Column="0" Name="Mod_Device_Client_Result" ItemsSource="{Binding Client}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName"  Binding="{Binding Record.DisplayName}"  Width="150"/>
                                        <DataGridTemplateColumn Header="Email" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Record.Email}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Phone" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Record.Phone}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Last"  Binding="{Binding Record.Last}"         Width="150"/>
                                        <DataGridTextColumn Header="First" Binding="{Binding Record.First}"        Width="150"/>
                                        <DataGridTextColumn Header="MI"    Binding="{Binding Record.MI}"           Width="50"/>
                                        <DataGridTextColumn Header="DOB"   Binding="{Binding Record.DOB}"          Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Device_Client_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Device_Client_List">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Record.DisplayName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Column="2"   Name="Mod_Device_Client_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Issue" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Issue_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Issue_Filter"/>
                    </Grid>
                    <DataGrid     Grid.Row="1"    Name="Get_Issue_Result" ItemsSource="{Binding Issue}" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName"  Binding="{Binding Record.DisplayName}"   Width="150"/>
                            <DataGridTextColumn Header="Status"       Binding="{Binding Record.Status}"        Width="100"/>
                            <DataGridTextColumn Header="Description"  Binding="{Binding Record.Description}"   Width="200"/>
                            <DataGridTemplateColumn Header="Client" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Record.Client}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Device" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Record.Device}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Service" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Record.Service}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Issue" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Status]">
                            <ComboBox SelectedIndex="4" Name="Mod_Issue_Status_List">
                                <ComboBoxItem Content="New"/>
                                <ComboBoxItem Content="Diagnosed"/>
                                <ComboBoxItem Content="Commit"/>
                                <ComboBoxItem Content="Complete"/>
                                <ComboBoxItem Content="-"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Description]">
                            <TextBox Name="Mod_Issue_Description"/>
                        </GroupBox>
                    </Grid>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Client">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Issue_Client_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Issue_Client_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Issue_Client_Result" ItemsSource="{Binding Client}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName"  Binding="{Binding Record.DisplayName}"  Width="150"/>
                                        <DataGridTemplateColumn Header="Email" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Email}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Phone" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Phone}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Last"  Binding="{Binding Record.Last}"         Width="150"/>
                                        <DataGridTextColumn Header="First" Binding="{Binding Record.First}"        Width="150"/>
                                        <DataGridTextColumn Header="MI"    Binding="{Binding Record.MI}"           Width="50"/>
                                        <DataGridTextColumn Header="DOB"   Binding="{Binding Record.DOB}"          Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Issue_Client_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Issue_Client_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Issue_Client_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Device">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Issue_Device_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Issue_Device_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Issue_Device_Result" ItemsSource="{Binding Device}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName"   Binding="{Binding Record.DisplayName}"   Width="250"/>
                                        <DataGridTextColumn Header="Chassis"       Binding="{Binding Record.Chassis}"       Width="100"/>
                                        <DataGridTextColumn Header="Vendor"        Binding="{Binding Record.Vendor}"        Width="150"/>
                                        <DataGridTextColumn Header="Model"         Binding="{Binding Record.Model}"         Width="150"/>
                                        <DataGridTextColumn Header="Specification" Binding="{Binding Record.Specification}" Width="150"/>
                                        <DataGridTextColumn Header="Serial"        Binding="{Binding Record.Serial}"        Width="150"/>
                                        <DataGridTextColumn Header="Client"        Binding="{Binding Record.Client}"        Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Issue_Device_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Issue_Device_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Issue_Device_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Service">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Issue_Service_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Issue_Service_Filter"/>
                                </Grid>
                                <DataGrid     Grid.Row="1"    Name="Mod_Issue_Service_Result" ItemsSource="{Binding Service}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName" Binding="{Binding Record.DisplayName}" Width="250"/>
                                        <DataGridTextColumn Header="Name"        Binding="{Binding Record.Name}"        Width="150"/>
                                        <DataGridTextColumn Header="Cost"        Binding="{Binding Record.Cost}"        Width="80"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Record.Description}" Width="300"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Issue_Service_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Issue_Service_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Issue_Service_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <DataGrid Grid.Row="2" Name="Mod_Issue_Record_List">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Value}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Purchase" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Purchase_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Purchase_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Purchase_Result" ItemsSource="{Binding Purchase}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName"   Binding="{Binding Record.DisplayName}"   Width="200"/>
                            <DataGridTextColumn Header="Distributor"   Binding="{Binding Record.Distributor}"   Width="150"/>
                            <DataGridTextColumn Header="Vendor"        Binding="{Binding Record.Vendor}"        Width="150"/>
                            <DataGridTextColumn Header="Model"         Binding="{Binding Record.Model}"         Width="150"/>
                            <DataGridTextColumn Header="Specification" Binding="{Binding Record.Specification}" Width="150"/>
                            <DataGridTextColumn Header="Serial"        Binding="{Binding Record.Serial}"        Width="150"/>
                            <DataGridTemplateColumn Header="IsDevice"   Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding Record.IsDevice}">
                                            <ComboBoxItem Content="False"/>
                                            <ComboBoxItem Content="True"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Device"        Binding="{Binding Record.Device}"      Width="200"/>
                            <DataGridTextColumn Header="Cost"          Binding="{Binding Record.Cost}"        Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Purchase" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[Display Name]">
                        <TextBox Name="Mod_Purchase_DisplayName"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="[Distributor]">
                        <TextBox Name="Mod_Purchase_Distributor"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="[URL]">
                        <TextBox Name="Mod_Purchase_URL"/>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Vendor]">
                            <TextBox Name="Mod_Purchase_Vendor"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Model]">
                            <TextBox Name="Mod_Purchase_Model"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[Specification]">
                            <TextBox Name="Mod_Purchase_Specification"/>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="4" Header="[Serial]">
                        <TextBox Name="Mod_Purchase_Serial"/>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Header="[Device]">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" SelectedIndex="0" Name="Mod_Purchase_IsDevice">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Name="Mod_Purchase_Device_Property"/>
                                <TextBox  Grid.Column="2" Name="Mod_Purchase_Device_Filter"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="Mod_Purchase_Device_Result"/>
                                <Button   Grid.Column="1" Name="Mod_Purchase_Device_Add"    Content="+"/>
                                <ComboBox Grid.Column="2" Name="Mod_Purchase_Device_List"/>
                                <Button   Grid.Column="3" Name="Mod_Purchase_Device_Remove" Content="-"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="6" Header="[Cost]">
                        <TextBox Name="Mod_Purchase_Cost"/>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Inventory" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Inventory_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Inventory_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Inventory_Result" ItemsSource="{Binding Inventory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName" Binding="{Binding Record.DisplayName}" Width="200"/>
                            <DataGridTextColumn Header="Vendor"      Binding="{Binding Record.Vendor}"      Width="150"/>
                            <DataGridTextColumn Header="Model"       Binding="{Binding Record.Model}"       Width="150"/>
                            <DataGridTextColumn Header="Serial"      Binding="{Binding Record.Serial}"      Width="150"/>
                            <DataGridTextColumn Header="Title"       Binding="{Binding Record.Title}"       Width="200"/>
                            <DataGridTemplateColumn Header="IsDevice" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding Record.IsDevice}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                            <ComboBoxItem Content="False"/>
                                            <ComboBoxItem Content="True"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Device" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Record.Device}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Cost"  Binding="{Binding Record.Cost}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Inventory" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Vendor]">
                            <TextBox Name="Mod_Inventory_Vendor"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Model]">
                            <TextBox Name="Mod_Inventory_Model"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[Serial]">
                            <TextBox Name="Mod_Inventory_Serial"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Title]">
                            <TextBox Name="Mod_Inventory_Title"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Cost]">
                            <TextBox Name="Mod_Inventory_Cost"/>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="2" Header="[Device]">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" SelectedIndex="0" Name="Mod_Inventory_IsDevice">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Name="Mod_Inventory_Device_Property"/>
                                <TextBox  Grid.Column="2" Name="Mod_Inventory_Device_Filter"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="Mod_Inventory_Device_Result"/>
                                <Button   Grid.Column="1" Name="Mod_Inventory_Device_Add"    Content="+"/>
                                <ComboBox Grid.Column="2" Name="Mod_Inventory_Device_List"/>
                                <Button   Grid.Column="3" Name="Mod_Inventory_Device_Remove" Content="-"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Expense" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Expense_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Expense_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Expense_Result" ItemsSource="{Binding Expense}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DisplayName"  Binding="{Binding Record.DisplayName}" Width="200"/>
                            <DataGridTextColumn Header="Recipient"    Binding="{Binding Record.Recipient}"   Width="200"/>
                            <DataGridTemplateColumn Header="IsAccount" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding IsAccount}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                            <ComboBoxItem Content="False"/>
                                            <ComboBoxItem Content="True"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Account"      Binding="{Binding Record.Account}"     Width="100"/>
                            <DataGridTextColumn Header="Cost"         Binding="{Binding Record.Cost}"        Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Expense" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[Display Name]">
                        <TextBox Name="Mod_Expense_DisplayName"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="[Recipient]">
                        <TextBox Name="Mod_Expense_Recipient"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="[Account]">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" SelectedIndex="0" Name="Mod_Expense_IsAccount">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Name="Mod_Expense_Account_Property"/>
                                <TextBox  Grid.Column="2" Name="Mod_Expense_Account_Filter"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="Mod_Expense_Account_Result"/>
                                <Button   Grid.Column="1" Name="Mod_Expense_Account_Add"    Content="+"/>
                                <ComboBox Grid.Column="2" Name="Mod_Expense_Account_List"/>
                                <Button   Grid.Column="3" Name="Mod_Expense_Account_Remove" Content="-"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="[Cost]">
                        <TextBox Name="Mod_Expense_Cost"/>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Account" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Account_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Account_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Account_Result" ItemsSource="{Binding Account}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Object"  Binding="{Binding Record.Object}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Account" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Header="[Object]">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="Mod_Account_Object_Property"/>
                                <TextBox  Grid.Column="1" Name="Mod_Account_Object_Filter"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="Mod_Account_Object_Result"/>
                                <Button   Grid.Column="1" Name="Mod_Account_Object_Add"    Content="+"/>
                                <ComboBox Grid.Column="2" Name="Mod_Account_Object_List"/>
                                <Button   Grid.Column="3" Name="Mod_Account_Object_Remove" Content="-"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid Name="Get_Invoice" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="Get_Invoice_Property"/>
                        <TextBox  Grid.Column="1" Name="Get_Invoice_Filter"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" Name="Get_Invoice_Result" ItemsSource="{Binding Invoice}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"  Binding="{Binding Record.Date}"  Width="*"/>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Record.Name}"  Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Record.Last}"  Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Record.First}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="Mod_Invoice" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[Mode]">
                        <ComboBox Name="Mod_Invoice_Mode_List">
                            <ComboBoxItem Content="Issue"/>
                            <ComboBoxItem Content="Purchase"/>
                            <ComboBoxItem Content="Inventory"/>
                            <ComboBoxItem Content="Issue/Purchase"/>
                            <ComboBoxItem Content="Issue/Inventory"/>
                            <ComboBoxItem Content="Purchase/Inventory"/>
                            <ComboBoxItem Content="Issue/Purchase/Inventory"/>
                            <ComboBoxItem Content="-"/>
                        </ComboBox>
                    </GroupBox>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Client">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Invoice_Client_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Invoice_Client_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Invoice_Client_Result" ItemsSource="{Binding Client}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayNameName"  Binding="{Binding Record.DisplayName}"  Width="150"/>
                                        <DataGridTemplateColumn Header="Email" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Email}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Phone" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Phone}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Last"  Binding="{Binding Record.Last}"         Width="150"/>
                                        <DataGridTextColumn Header="First" Binding="{Binding Record.First}"        Width="150"/>
                                        <DataGridTextColumn Header="MI"    Binding="{Binding Record.MI}"           Width="50"/>
                                        <DataGridTextColumn Header="DOB"   Binding="{Binding Record.DOB}"          Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Invoice_Client_Add" Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Invoice_Client_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Invoice_Client_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Issue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Invoice_Issue_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Invoice_Issue_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Invoice_Issue_Result" ItemsSource="{Binding Issue}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName"  Binding="{Binding Record.DisplayName}"   Width="150"/>
                                        <DataGridTextColumn Header="Status"       Binding="{Binding Record.Status}"        Width="100"/>
                                        <DataGridTextColumn Header="Description"  Binding="{Binding Record.Description}"   Width="200"/>
                                        <DataGridTemplateColumn Header="Client" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Client}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Device" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Device}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Service" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Service}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Invoice_Issue_Add"    Content="+" />
                                    <ComboBox Grid.Column="1" Name="Mod_Invoice_Issue_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Invoice_Issue_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Purchase">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Invoice_Purchase_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Invoice_Purchase_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Invoice_Purchase_Result" ItemsSource="{Binding Purchase}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName"   Binding="{Binding Record.DisplayName}"   Width="200"/>
                                        <DataGridTextColumn Header="Distributor"   Binding="{Binding Record.Distributor}"   Width="150"/>
                                        <DataGridTextColumn Header="Vendor"        Binding="{Binding Record.Vendor}"        Width="150"/>
                                        <DataGridTextColumn Header="Model"         Binding="{Binding Record.Model}"         Width="150"/>
                                        <DataGridTextColumn Header="Specification" Binding="{Binding Record.Specification}" Width="150"/>
                                        <DataGridTextColumn Header="Serial"        Binding="{Binding Record.Serial}"        Width="150"/>
                                        <DataGridTemplateColumn Header="IsDevice"   Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="{Binding Record.IsDevice}">
                                                        <ComboBoxItem Content="False"/>
                                                        <ComboBoxItem Content="True"/>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Device"        Binding="{Binding Record.Device}"      Width="200"/>
                                        <DataGridTextColumn Header="Cost"          Binding="{Binding Record.Cost}"        Width="80"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Invoice_Purchase_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Invoice_Purchase_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Invoice_Purchase_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Inventory">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Mod_Invoice_Inventory_Property"/>
                                    <TextBox  Grid.Column="1" Name="Mod_Invoice_Inventory_Filter"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="Mod_Invoice_Inventory_Result" ItemsSource="{Binding Inventory}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DisplayName" Binding="{Binding Record.DisplayName}" Width="200"/>
                                        <DataGridTextColumn Header="Vendor"      Binding="{Binding Record.Vendor}"      Width="150"/>
                                        <DataGridTextColumn Header="Model"       Binding="{Binding Record.Model}"       Width="150"/>
                                        <DataGridTextColumn Header="Serial"      Binding="{Binding Record.Serial}"      Width="150"/>
                                        <DataGridTextColumn Header="Title"       Binding="{Binding Record.Title}"       Width="200"/>
                                        <DataGridTemplateColumn Header="IsDevice" Width="75">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="{Binding Record.IsDevice}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                        <ComboBoxItem Content="False"/>
                                                        <ComboBoxItem Content="True"/>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Device" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Record.Device}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Cost"  Binding="{Binding Record.Cost}" Width="80"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button   Grid.Column="0" Name="Mod_Invoice_Inventory_Add"    Content="+"/>
                                    <ComboBox Grid.Column="1" Name="Mod_Invoice_Inventory_List"/>
                                    <Button   Grid.Column="2" Name="Mod_Invoice_Inventory_Remove" Content="-"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <DataGrid Name="Mod_Invoice_Record_List" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Value}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="View" Content="View"/>
                <Button Grid.Column="1" Name="New" Content="New"/>
                <Button Grid.Column="2" Name="Edit" Content="Edit"/>
                <Button Grid.Column="3" Name="Save" Content="Save"/>
                <Button Grid.Column="4" Name="Delete" Content="Delete"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
