2021.10.0/XAML/FENetwork.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://Network Utility" Height="800" Width="1000" Topmost="True" BorderBrush="Black" Icon="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\\Graphics\icon.ico" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="24" SnapsToDevicePixels="True" Background="#FF4D4D4D" BorderBrush="Azure" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="xGroupBox">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="xCheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="xLabel">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5" Background="#FF0080FF" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="xButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF0080FF" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Width="400" Background="#000000" Foreground="#00FF00"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTipService.ShowDuration" Value="360000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\\Graphics\background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Info">
                <MenuItem Name="URL" Header="Resources"/>
                <MenuItem Name="About" Header="About"/>
                <MenuItem Name="Site" Header="Company Website"/>
                <MenuItem Name="Help" Header="Help"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Style="{StaticResource xGroupBox}">
            <Grid>
                <TabControl BorderBrush="Gainsboro" Name="TabControl">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Interface">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <GroupBox Grid.Column="0" Header="[ Interface/Adapter(s) ]" Margin="5">
                                    <ComboBox Name="_Interfaces" Margin="5" />
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Margin="5" Header="[ Host ]">
                                        <DataGrid Name="_HostInfo" Margin="5" AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="None" CanUserResizeRows="False" CanUserAddRows="False" IsTabStop="True" IsTextSearchEnabled="True" SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Value" Width="240" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Margin="5" Header="[ IPV4 ]">
                                        <DataGrid Margin="5" Name="_IPV4Info" AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="None" CanUserResizeRows="False" CanUserAddRows="False" IsTabStop="True" IsTextSearchEnabled="True" SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Value" Width="240" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="2" Margin="5" Header="[ IPv6 ]">
                                        <DataGrid Margin="5" Name="_IPV6Info" AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="None" CanUserResizeRows="False" CanUserAddRows="False" IsTabStop="True" IsTextSearchEnabled="True" SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Value" Width="240" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Margin="5" Header="[ NBT ]">
                                        <DataGrid Name="_Nbt" Margin="5" AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" IsTabStop="True" IsTextSearchEnabled="True" SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Service" Width="380" Binding="{Binding Service}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Margin="5"  Header="[ ARP ]">
                                        <DataGrid Name="_Arp" Margin="5" AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" IsTabStop="True" IsTextSearchEnabled="True" SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Hostname" Width="200" Binding="{Binding Hostname}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Ip Address" Width="150" Binding="{Binding IpAddress}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Mac Address" Width="150" Binding="{Binding MacAddress}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Vendor" Width="150" Binding="{Binding Vendor}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Style="{StaticResource xGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource xButton}" Name="Start" Content="Start"/>
                <Button Grid.Column="2" Style="{StaticResource xButton}" Name="Cancel" Content="Cancel"/>
                <GroupBox Grid.Column="3" Header="[Module Version]" Foreground="Black" Margin="5">
                    <ComboBox Name="ModuleCfg" Height="24" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem Content="DevOPS (MC/SDP v1.0)" IsSelected="True"/>
                    </ComboBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
