2021.10.0/XAML/FEService.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://ViperBomb Services" Height="800" Width="800" Topmost="True" BorderBrush="Black" Icon="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\\Graphics\icon.ico" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="24" SnapsToDevicePixels="True" Background="#FF4D4D4D" BorderBrush="Azure" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="xGroupBox">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="xCheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="xLabel">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5" Background="#FF0080FF" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="xButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF0080FF" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\\Graphics\background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Configuration">
                <MenuItem Name="Profile_0" Header="0 - Windows 10 Home / Default Max"/>
                <MenuItem Name="Profile_1" Header="1 - Windows 10 Home / Default Min"/>
                <MenuItem Name="Profile_2" Header="2 - Windows 10 Pro / Default Max"/>
                <MenuItem Name="Profile_3" Header="3 - Windows 10 Pro / Default Min"/>
                <MenuItem Name="Profile_4" Header="4 - Desktop / Default Max"/>
                <MenuItem Name="Profile_5" Header="5 - Desktop / Default Min"/>
                <MenuItem Name="Profile_6" Header="6 - Desktop / Default Max"/>
                <MenuItem Name="Profile_7" Header="7 - Desktop / Default Min"/>
                <MenuItem Name="Profile_8" Header="8 - Laptop / Default Max"/>
                <MenuItem Name="Profile_9" Header="9 - Laptop / Default Min"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Name="URL" Header="Resources"/>
                <MenuItem Name="About" Header="About"/>
                <MenuItem Name="Copyright" Header="Copyright"/>
                <MenuItem Name="MadBomb" Header="MadBomb122"/>
                <MenuItem Name="BlackViper" Header="BlackViper"/>
                <MenuItem Name="Site" Header="Company Website"/>
                <MenuItem Name="Help" Header="Help"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Style="{StaticResource xGroupBox}">
            <Grid>
                <TabControl BorderBrush="Gainsboro" Name="TabControl">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Main">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Operating System" Margin="5">
                                    <Label Name="Caption"/>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Release ID" Margin="5">
                                    <Label Name="ReleaseID"/>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Version" Margin="5">
                                    <Label Name="Version"/>
                                </GroupBox>
                                <GroupBox Grid.Column="3" Header="Chassis" Margin="5">
                                    <Label Name="Chassis"/>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.66*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="5" Name="Search" TextWrapping="Wrap">
                                </TextBox>
                                <ComboBox Grid.Column="1" Margin="5" Name="Select" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Checked"/>
                                    <ComboBoxItem Content="DisplayName" IsSelected="True"/>
                                    <ComboBoxItem Content="Name"/>
                                </ComboBox>
                                <TextBlock Grid.Column="2" Margin="5" TextAlignment="Center">Service State: <Run Background="#66FF66" Text="Compliant"/> / <Run Background="#FFFF66" Text="Unspecified"/> / <Run Background="#FF6666" Text="Non Compliant"/>
                                </TextBlock>
                            </Grid>
                            <DataGrid Grid.Row="2" Grid.Column="0" Name="DataGrid" AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" IsTabStop="True" IsTextSearchEnabled="True" SelectionMode="Extended">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="SkyBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400" Background="#000000" Foreground="#00FF00"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTipService.ShowDuration" Value="360000000"/>
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Scope}" Value="True"/>
                                                    <Condition Binding="{Binding Matches}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#F08080"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Scope}" Value="False"/>
                                                    <Condition Binding="{Binding Matches}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFFFFF64"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Scope}" Value="True"/>
                                                    <Condition Binding="{Binding Matches}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Width="50" Binding="{Binding Index}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Scoped" Width="75" Binding="{Binding Scope}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Profile" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedIndex="{Binding Slot}">
                                                    <ComboBoxItem Content="Skip"/>
                                                    <ComboBoxItem Content="Disabled"/>
                                                    <ComboBoxItem Content="Manual"/>
                                                    <ComboBoxItem Content="Auto"/>
                                                    <ComboBoxItem Content="Auto (Delayed)"/>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Status" Width="75" Binding="{Binding Status}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="StartType" Width="75" Binding="{Binding StartMode}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="DisplayName" Width="150" Binding="{Binding DisplayName}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="PathName" Width="150" Binding="{Binding PathName}" CanUserSort="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}" CanUserSort="True" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Preferences">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="[Bypass]" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="1" Margin="5" Name="ByBuild" Content="Skip Build/Version Check" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ComboBox Grid.Row="0" VerticalAlignment="Center" Height="24" Name="ByEdition">
                                            <ComboBoxItem Content="Override Edition Check" IsSelected="True"/>
                                            <ComboBoxItem Content="Windows 10 Home"/>
                                            <ComboBoxItem Content="Windows 10 Pro"/>
                                        </ComboBox>
                                        <CheckBox Grid.Row="2" Margin="5" Name="ByLaptop" Content="Enable Laptop Tweaks" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="[Display]" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Margin="5" Name="DispActive" Content="Show Active Services" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="1" Margin="5" Name="DispInactive" Content="Show Inactive Services" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="2" Margin="5" Name="DispSkipped" Content="Show Skipped Services" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="[Miscellaneous]" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Margin="5" Name="MiscSimulate" Content="Simulate Changes [Dry Run]" />
                                        <CheckBox Grid.Row="1" Margin="5" Name="MiscXbox" Content="Skip All Xbox Services" />
                                        <CheckBox Grid.Row="2" Margin="5" Name="MiscChange" Content="Allow Change of Service State" />
                                        <CheckBox Grid.Row="3" Margin="5" Name="MiscStopDisabled" Content="Stop Disabled Services" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="[Development]" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Style="{StaticResource xCheckBox}" Name="DevErrors" Content="Diagnostic Output [ On Error ]" />
                                        <CheckBox Grid.Row="1" Margin="5" Name="DevLog" Content="Enable Development Logging" />
                                        <CheckBox Grid.Row="2" Margin="5" Name="DevConsole" Content="Enable Console" />
                                        <CheckBox Grid.Row="3" Margin="5" Name="DevReport" Content="Enable Diagnostic" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="[Logging] - Create logs for all changes made via this utility" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Style="{StaticResource xCheckBox}" Grid.Row="0" Grid.Column="0" Name="LogSvcSwitch" Content="Services" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button Style="{StaticResource xButton}" Grid.Row="0" Grid.Column="1" Margin="5" Name="LogSvcBrowse" Content="Browse"/>
                                        <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Name="LogSvcFile" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        <CheckBox Style="{StaticResource xCheckBox}" Grid.Row="1" Grid.Column="0" Margin="5" Name="LogScrSwitch" Content="Script" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Button Style="{StaticResource xButton}" Grid.Row="1" Grid.Column="1" Margin="5" Name="LogScrBrowse" Content="Browse"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Name="LogScrFile" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="[Backup] - Save your current Service Configuration" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Style="{StaticResource xCheckBox}" Grid.Row="0" Grid.Column="0" Margin="5" Name="RegSwitch" Content="*.reg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button Style="{StaticResource xButton}" Grid.Row="0" Grid.Column="1" Margin="5" Name="RegBrowse" Content="Browse"/>
                                        <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Name="RegFile" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        <CheckBox Style="{StaticResource xCheckBox}" Grid.Row="1" Grid.Column="0" Margin="5" Name="CsvSwitch" Content="*.csv" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Button Style="{StaticResource xButton}" Grid.Row="1" Grid.Column="1" Margin="5" Name="CsvBrowse" Content="Browse"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Name="CsvFile" IsEnabled="False" VerticalAlignment="Center" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="[(Console/Diagnostics)]">
                                    <TextBlock  Margin="5" TextAlignment="Left">Not yet implemented</TextBlock>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Style="{StaticResource xGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="[Service Configuration]" Foreground="Black" Margin="5">
                    <ComboBox Name="ServiceCfg" Margin="5" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem Content="Black Viper (Sparks v1.0)" IsSelected="True"/>
                        <ComboBoxItem Content="DevOPS (MC/SDP v1.0)" IsSelected="False"/>
                    </ComboBox>
                </GroupBox>
                <Button Grid.Column="1" Style="{StaticResource xButton}" Name="Start" Content="Start"/>
                <Button Grid.Column="2" Style="{StaticResource xButton}" Name="Cancel" Content="Cancel"/>
                <GroupBox Grid.Column="3" Header="[Module Version]" Foreground="Black" Margin="5">
                    <ComboBox Name="ModuleCfg" Height="24" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem Content="DevOPS (MC/SDP v1.0)" IsSelected="True"/>
                    </ComboBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
