2021.10.0/XAML/FEService.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Window" Title="[FightingEntropy]://ViperBomb Services" Height="800" Width="800" Topmost="True" BorderBrush="Black" Icon="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\Graphics\icon.ico" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="xGroupBox">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="LightYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border CornerRadius="10" Background="LightYellow" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="DropShadow">
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="xLabel">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5" Background="#FF0080FF" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Semibold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#DFFFBA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD6FFFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"   Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="Config">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2" BorderBrush="Black" CornerRadius="2" Margin="2">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Right" ContentSource="Header" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4444FF"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#DFFFBA"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\Graphics\background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Configuration">
                <MenuItem Name="Profile_0" Header="0 - Windows 10 Home / Default Max"/>
                <MenuItem Name="Profile_1" Header="1 - Windows 10 Home / Default Min"/>
                <MenuItem Name="Profile_2" Header="2 - Windows 10 Pro / Default Max"/>
                <MenuItem Name="Profile_3" Header="3 - Windows 10 Pro / Default Min"/>
                <MenuItem Name="Profile_4" Header="4 - Desktop / Default Max"/>
                <MenuItem Name="Profile_5" Header="5 - Desktop / Default Min"/>
                <MenuItem Name="Profile_6" Header="6 - Desktop / Default Max"/>
                <MenuItem Name="Profile_7" Header="7 - Desktop / Default Min"/>
                <MenuItem Name="Profile_8" Header="8 - Laptop / Default Max"/>
                <MenuItem Name="Profile_9" Header="9 - Laptop / Default Min"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Name="URL" Header="Resources"/>
                <MenuItem Name="About" Header="About"/>
                <MenuItem Name="Copyright" Header="Copyright"/>
                <MenuItem Name="MadBomb" Header="MadBomb122"/>
                <MenuItem Name="BlackViper" Header="BlackViper"/>
                <MenuItem Name="Site" Header="Company Website"/>
                <MenuItem Name="Help" Header="Help"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Style="{StaticResource xGroupBox}">
            <Grid>
                <TabControl BorderBrush="Gainsboro" Name="TabControl">
                    <TabItem Header="Main">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="[Operating System]">
                                    <Label Name="Caption"/>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="[Release ID]">
                                    <Label Name="ReleaseID"/>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="[Version]">
                                    <Label Name="Version"/>
                                </GroupBox>
                                <GroupBox Grid.Column="3" Header="[Chassis]">
                                    <Label Name="Chassis"/>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="5" Name="Service_Filter"/>
                                <ComboBox Grid.Column="1" Margin="5" Name="Service_Property" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Checked"/>
                                    <ComboBoxItem Content="DisplayName" IsSelected="True"/>
                                    <ComboBoxItem Content="Name"/>
                                </ComboBox>
                                <Label Grid.Column="2" Background="#66FF66" BorderBrush="Black" BorderThickness="2" Content="Compliant"/>
                                <Label Grid.Column="3" Background="#FFFF66" BorderBrush="Black" BorderThickness="2" Content="Unspecified"/>
                                <Label Grid.Column="4" Background="#FF6666" BorderBrush="Black" BorderThickness="2" Content="Non Compliant"/>
                            </Grid>
                            <DataGrid Grid.Row="2" Grid.Column="0" Name="Service_Result"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.IsDeferredScrollingEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="SkyBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400" Background="#000000" Foreground="#00FF00"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTipService.ShowDuration" Value="360000000"/>
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Scope}"   Value="True"/>
                                                    <Condition Binding="{Binding Matches}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#F08080"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Scope}"   Value="False"/>
                                                    <Condition Binding="{Binding Matches}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFFFFF64"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Scope}"   Value="True"/>
                                                    <Condition Binding="{Binding Matches}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index"       Width="50"  Binding="{Binding Index}"/>
                                    <DataGridTextColumn Header="Name"        Width="150" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Scoped"      Width="75"  Binding="{Binding Scope}"/>
                                    <DataGridTemplateColumn Header="Profile" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedIndex="{Binding Slot}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                    <ComboBoxItem Content="Skip"/>
                                                    <ComboBoxItem Content="Disabled"/>
                                                    <ComboBoxItem Content="Manual"/>
                                                    <ComboBoxItem Content="Auto"/>
                                                    <ComboBoxItem Content="Auto (Delayed)"/>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Status"      Width="75"  Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="StartType"   Width="75"  Binding="{Binding StartMode}"/>
                                    <DataGridTextColumn Header="DisplayName" Width="250" Binding="{Binding DisplayName}"/>
                                    <DataGridTextColumn Header="PathName"    Width="150" Binding="{Binding PathName}"/>
                                    <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Preferences">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="[Bypass]">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="1" Name="Bypass_Build"   Content="Skip Build/Version Check"/>
                                        <ComboBox Grid.Row="0" Name="Bypass_Edition" VerticalAlignment="Center">
                                            <ComboBoxItem Content="Override Edition Check" IsSelected="True"/>
                                            <ComboBoxItem Content="Windows 10 Home"/>
                                            <ComboBoxItem Content="Windows 10 Pro"/>
                                        </ComboBox>
                                        <CheckBox Grid.Row="2" Name="Bypass_Laptop" Content="Enable Laptop Tweaks"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="[Display Services]" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Name="Display_Active" Content="Active"/>
                                        <CheckBox Grid.Column="1" Name="Display_Inactive" Content="Inactive"/>
                                        <CheckBox Grid.Column="2" Name="Display_Skipped" Content="Skipped"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="[Miscellaneous]" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Name="Misc_Simulate" Content="Simulate Changes [Dry Run]" />
                                        <CheckBox Grid.Row="1" Name="Misc_Xbox" Content="Skip All Xbox Services" />
                                        <CheckBox Grid.Row="2" Name="Misc_Change" Content="Allow Change of Service State" />
                                        <CheckBox Grid.Row="3" Name="Misc_StopDisabled" Content="Stop Disabled Services" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="[Development]" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Name="Dev_Errors" Content="Diagnostic Output [On Error]"/>
                                        <CheckBox Grid.Row="1" Name="Dev_Log" Content="Enable Development Logging"/>
                                        <CheckBox Grid.Row="2" Name="Dev_Console" Content="Enable Console"/>
                                        <CheckBox Grid.Row="3" Name="Dev_Report" Content="Enable Diagnostic"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="[Logging] - Create logs for all changes made via this utility">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Name="Log_Service_Switch" Content="Services"/>
                                        <Button   Grid.Row="0" Grid.Column="1" Name="Log_Service_Browse" Content="Browse"/>
                                        <TextBox  Grid.Row="0" Grid.Column="2" Name="Log_Service_File" IsEnabled="False"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0" Name="Log_Script_Switch" Content="Script"/>
                                        <Button   Grid.Row="1" Grid.Column="1" Name="Log_Script_Browse" Content="Browse"/>
                                        <TextBox  Grid.Row="1" Grid.Column="2" Name="Log_Script_File" IsEnabled="False"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="[Backup] - Save your current Service Configuration">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox  Grid.Row="0" Grid.Column="0" Name="Reg_Switch" Content="*.reg"/>
                                        <Button    Grid.Row="0" Grid.Column="1" Name="Reg_Browse" Content="Browse"/>
                                        <TextBox   Grid.Row="0" Grid.Column="2" Name="Reg_File" IsEnabled="False"/>
                                        <CheckBox  Grid.Row="1" Grid.Column="0" Name="Csv_Switch" Content="*.csv"/>
                                        <Button    Grid.Row="1" Grid.Column="1" Name="Csv_Browse" Content="Browse"/>
                                        <TextBox   Grid.Row="1" Grid.Column="2" Name="Csv_File" IsEnabled="False"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="[Console/Diagnostics]">
                                    <TextBlock Name="Console" TextAlignment="Left" Text="Not yet implemented"/>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Style="{StaticResource xGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="[Service Configuration]" Foreground="Black" Margin="5">
                    <ComboBox Name="Service_Config" SelectedIndex="0" IsEnabled="False"/>
                </GroupBox>
                <Button Grid.Column="1" Name="Start" Content="Start"/>
                <Button Grid.Column="2" Name="Cancel" Content="Cancel"/>
                <GroupBox Grid.Column="3" Header="[Module Version]" Foreground="Black" Margin="5">
                    <ComboBox Name="Module_Config" SelectedIndex="0" IsEnabled="False"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
